<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="page2.html">PLAY!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page3.html">Hint Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page4.html">Contact + About Me</a>
                <a class="navbar-brand" href="index.html">Eli's Site</a>
              </li>
                </a>
            </ul>
        </li>
      </ul>
      </form>
    </div>
  </div>
</nav>
    <title>WORDLE</title>
    <style>
        body {
            background-color: black;
            Margin: middle;
            Marin: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 110px;
            color: green;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            font-size: 100px;
            color: #ccc;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .word-container {
            display: flex;
            margin: center;
            justify-content: center;
            gap: 15px;
        }

        .letter-box {
            width: 80px;
            height: 80px;
            font-size: 50px;
            text-align: center;
            border: 3px solid white;
            background-color: white;
            color: black;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <h1>WORDLE</h1>
    <h2 id="word-display">Find the 3 Letter Word</h2>

    <div class="word-container">
        <input type="text" maxlength="1"  id="box1" class="letter-box" oninput="checkLetter(0)">
        <input type="text"  maxlength="1" id="box2" class="letter-box" oninput="checkLetter(1)">
        <input type="text" maxlength="1"  id="box3" class="letter-box" oninput="checkLetter(2)">
    </div>

    <script>
        const correctWord = ['C', 'A', 'T'];

        function checkLetter(word) {
            let boxes = document.getElementsByClassName("letter-box");
            let input = boxes[word].value.toUpperCase();

            if (input === correctWord[word]) {
                boxes[word].style.backgroundColor = "green"; // correct letter
            } else if (input === "") {
                boxes[word].style.backgroungColor = "white";
            } else {
                boxes[word].style.backgroundColor = "red"; // Incorrect letter

            }

        }
    </script>

</body>
</html>
