<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
      <title>Wordle</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="page2.html">PLAY!</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="page3.html">Hint Page</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="page4.html">Contact + About Me</a>
                  </li>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                </form>
              </div>
            </div>
          </nav>

        <a class="navbar-brand" href="index.html">Eli's Site</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Eli</a></li>
                        <li class="nav-item"><a class="nav-link" href="page2.html">PLAY!</a></li>
                        <li class="nav-item"><a class="nav-link" href="page3.html">About The Creator</a></li>
                        <li class="nav-item"><a class="nav-link" href="page4.html">How to Contact</a></li>
                    </ul>
                </div>

        </nav>

        <div class="container mt-5">
            <h1 class="display-4">Hi, Welcome to My Wordle Website!</h1>
            <p class="lead">Hi, I'm Eli, Let me show you how to Play Wordle</p>
            <body style="background-color: green;"></body>
          </div>
        </div>
    </body>
</html>
