<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
  <title>Wordle</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="page2.html">PLAY!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page3.html">Hint Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page4.html">Contact + About Me</a>
                <a class="navbar-brand" href="index.html">Eli's Site</a>
              </li>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>

                </ul>
              </li>
            </ul>
            </form>
          </div>
        </div>
      </nav>


<div style="text-align: center; margin-bottom: 20px;">
    <h2>About Me</h2>
    <p>Hi, my name is Eli Shayfer, I am a Junior at Milken Community High School and I enjoy learning about Comp Sci!</p>
</div>
<hr style="width: 100%; border: 1px solid #ccc;">

<div style="text-align: center;">
    <p>We’d love to hear from you! Reach out to us via email or phone, and we’ll get back to you as soon as possible.</p>
    <p>📧 Email: <a href="mailto:eshayfer483@mymilken.org">eshayfer483@mymilken.org</a></p>
    <p>📞 Phone: <a href="tel:8186065434">818-606-5434</a></p>
</div>
