(if you use this you're a loser)
(kidding....... not really)

<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link href="styles.css" rel="stylesheet">

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="page2.html">PLAY!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page3.html">Hint Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page4.html">Contact + About Me</a>
            <a class="navbar-brand" href="index.html">Eli's Site</a>
          </li>
            </a>
        </ul>
    </li>
  </ul>
  </form>
</div>
</div>
</nav>



<br>
<p onclick="this.nextElementSibling.style.display='block'; this.style.display='none';" style="cursor: pointer; color: blue; text-decoration: underline;">
    Hint 1
</p>
<p style="display: none;">It is an Animal!</p>

<p onclick="this.nextElementSibling.style.display='block'; this.style.display='none';" style="cursor: pointer; color: blue; text-decoration: underline;">
    Hint 2
</p>
<p style="display: none;">It Starts With a C!</p>

<p onclick="this.nextElementSibling.style.display='block'; this.style.display='none';" style="cursor: pointer; color: blue; text-decoration: underline;">
    Hint 3
</p>
<p style="display: none;">It ends with a T!</p>

<p onclick="this.nextElementSibling.style.display='block'; this.style.display='none';" style="cursor: pointer; color: blue; text-decoration: underline;">
    If you really can't get it.... The answer is........
</p>
<p style="display: none;">CAT!</p>


